<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FilterWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView height="92" alignment="left" id="kPo-9j-maS"/>
                        <separator alignment="left" id="lNi-rh-C0d"/>
                        <button width="1" alignment="left" title="Button" id="gyR-cZ-8fo">
                            <connections>
                                <segue destination="ljl-bG-owD" kind="push" id="bX1-HX-8uC"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="b9f-dd-fUs"/>
                        <group width="136" height="98" alignment="center" layout="vertical" id="01c-K2-Lnd">
                            <items>
                                <group width="125" height="44" alignment="center" spacing="4" id="yuO-8B-Vyt">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="CuF-aF-xqy">
                                            <color key="backgroundColor" red="1" green="0.13234297062054734" blue="0.079816036886337316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="SDu-8a-Ztm">
                                            <color key="backgroundColor" red="0.33488750960000002" green="0.67764088779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onBlueFilter" destination="AgC-eL-Hgc" id="VvB-2D-mcB"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="xl0-OM-ctq">
                                            <color key="backgroundColor" red="0.065938930325866729" green="1" blue="0.34714753747418359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="125" height="76" alignment="center" spacing="4" id="vSi-9v-Slz">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="2z7-qH-2Y1">
                                            <color key="backgroundColor" red="1" green="0.1323429706" blue="0.079816036889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="t8q-uS-4NQ">
                                            <color key="backgroundColor" red="0.33488750960000002" green="0.67764088779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="eq9-mS-CBG">
                                            <color key="backgroundColor" red="0.065938930330000006" green="1" blue="0.34714753749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="New" id="F9D-l3-HaQ"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="kPo-9j-maS" id="nWI-L0-xlf"/>
                        <segue destination="ljl-bG-owD" kind="relationship" relationship="nextPage" id="FeJ-oA-AFY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="162" y="142.5"/>
        </scene>
        <!--Destination-->
        <scene sceneID="Ndq-7z-6C6">
            <objects>
                <controller identifier="Destination" id="ljl-bG-owD"/>
            </objects>
            <point key="canvasLocation" x="461" y="142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bX1-HX-8uC"/>
    </inferredMetricsTieBreakers>
</document>
