<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FilterWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView height="92" alignment="left" id="kPo-9j-maS"/>
                        <separator alignment="left" id="lNi-rh-C0d"/>
                        <button width="1" alignment="left" title="New Photo" id="oHE-KD-SHV"/>
                        <separator alignment="left" id="b9f-dd-fUs"/>
                        <group width="100" alignment="left" layout="vertical" id="01c-K2-Lnd">
                            <items>
                                <group width="100" alignment="left" id="yuO-8B-Vyt">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" title="Button" id="CuF-aF-xqy"/>
                                        <button width="1" alignment="left" title="Button" id="SDu-8a-Ztm"/>
                                        <button width="1" alignment="left" title="Button" id="xl0-OM-ctq"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="5aM-KO-jjW"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="New" id="F9D-l3-HaQ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="162" y="155"/>
        </scene>
    </scenes>
</document>
