<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FilterWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView height="92" alignment="left" image="landscape-2" id="kPo-9j-maS"/>
                        <separator alignment="left" id="lNi-rh-C0d"/>
                        <separator alignment="left" id="b9f-dd-fUs"/>
                        <group width="136" height="44" alignment="center" layout="vertical" id="01c-K2-Lnd">
                            <items>
                                <group width="125" height="44" alignment="center" spacing="4" id="yuO-8B-Vyt">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="CuF-aF-xqy">
                                            <color key="backgroundColor" red="1" green="0.13234297062054734" blue="0.079816036886337316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="OGu-0x-x17" kind="push" id="PRO-uY-XUB"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="SDu-8a-Ztm">
                                            <color key="backgroundColor" red="0.33488750960000002" green="0.67764088779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onBlueFilter" destination="AgC-eL-Hgc" id="VvB-2D-mcB"/>
                                                <segue destination="cpr-cb-EKE" kind="push" id="bsM-5K-3jo"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="xl0-OM-ctq">
                                            <color key="backgroundColor" red="0.065938930325866729" green="1" blue="0.34714753747418359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Mv5-f6-pEg" kind="push" id="fGW-E6-h56"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="image" destination="kPo-9j-maS" id="nWI-L0-xlf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="162" y="115"/>
        </scene>
        <!--red color-->
        <scene sceneID="Aq7-vd-gQq">
            <objects>
                <controller identifier="red color" id="OGu-0x-x17" customClass="InterfaceController" customModule="FilterWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="k1C-xG-FpT">
                            <items>
                                <label alignment="left" text="Red color" id="Cec-Di-oCA"/>
                            </items>
                        </group>
                        <slider width="1" alignment="left" continuous="YES" value="2" minimum="1" maximum="3" steps="3" id="85v-Kb-uzZ">
                            <connections>
                                <action selector="onSlide:" destination="OGu-0x-x17" id="mhq-8b-zcu"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" title="Ok" id="ftc-uJ-ExS"/>
                    </items>
                    <connections>
                        <outlet property="filterSlider" destination="85v-Kb-uzZ" id="uih-dp-OV0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="146" y="630"/>
        </scene>
        <!--blue color-->
        <scene sceneID="FDN-jO-DhS">
            <objects>
                <controller identifier="blue color" id="cpr-cb-EKE">
                    <items>
                        <group width="1" alignment="left" id="lx6-a9-lF0">
                            <items>
                                <label alignment="left" text="Blue Color" id="noy-Tk-Ixt"/>
                            </items>
                        </group>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="GyQ-a8-neJ"/>
                        <button width="1" alignment="left" title="Ok" id="SIT-lH-NRQ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="370" y="630"/>
        </scene>
        <!--green color-->
        <scene sceneID="3No-p3-Lff">
            <objects>
                <controller identifier="green color" id="Mv5-f6-pEg">
                    <items>
                        <group width="1" alignment="left" id="AMv-2L-R44">
                            <items>
                                <label alignment="left" text="Green Color" id="Vi3-SY-5UH"/>
                            </items>
                        </group>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="Kgq-jt-NAO"/>
                        <button width="1" alignment="left" title="Ok" id="q86-sI-yRj"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="595" y="630"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape-2" width="600" height="450"/>
    </resources>
</document>
