<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-ZS-27d">
                                <rect key="frame" x="0.0" y="44" width="414" height="791"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-1W-hVE">
                                <rect key="frame" x="0.0" y="835" width="414" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-Pq-1yd">
                                        <rect key="frame" x="53" y="31" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mAV-64-3pm"/>
                                        </constraints>
                                        <state key="normal" title="New Photo"/>
                                        <connections>
                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbA-Ps-X25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59X-NB-hBr">
                                        <rect key="frame" x="219" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="chh-wy-fiO"/>
                                        </constraints>
                                        <state key="normal" title="New Photo"/>
                                        <connections>
                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNH-WP-VOE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-Q6-lwP">
                                        <rect key="frame" x="309" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gVF-AH-bQ2"/>
                                        </constraints>
                                        <state key="normal" title="New Photo"/>
                                        <connections>
                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjU-QP-wHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-Ra-lvS">
                                        <rect key="frame" x="122" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qht-zE-MbV"/>
                                        </constraints>
                                        <state key="normal" title="New Photo"/>
                                        <connections>
                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhl-s5-arA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cPP-Pq-1yd" firstAttribute="leading" secondItem="ddo-1W-hVE" secondAttribute="leading" id="2FL-t7-lhQ"/>
                                    <constraint firstItem="cPP-Pq-1yd" firstAttribute="top" secondItem="ddo-1W-hVE" secondAttribute="top" id="6Au-n3-5KQ"/>
                                    <constraint firstAttribute="bottom" secondItem="59X-NB-hBr" secondAttribute="bottom" id="CaF-UI-FPB"/>
                                    <constraint firstItem="cPP-Pq-1yd" firstAttribute="leading" secondItem="ddo-1W-hVE" secondAttribute="leading" constant="53" id="FOG-gs-XAD"/>
                                    <constraint firstItem="1bf-Ra-lvS" firstAttribute="top" secondItem="ddo-1W-hVE" secondAttribute="top" id="HH5-AQ-56i"/>
                                    <constraint firstItem="59X-NB-hBr" firstAttribute="top" secondItem="ddo-1W-hVE" secondAttribute="top" id="KRe-Y2-q6o"/>
                                    <constraint firstItem="cPP-Pq-1yd" firstAttribute="top" secondItem="ddo-1W-hVE" secondAttribute="top" constant="31" id="Nij-ia-gWF"/>
                                    <constraint firstAttribute="bottom" secondItem="iC3-Q6-lwP" secondAttribute="bottom" id="QHJ-yZ-PVd"/>
                                    <constraint firstItem="cPP-Pq-1yd" firstAttribute="top" secondItem="ddo-1W-hVE" secondAttribute="top" id="TlA-sw-XeS"/>
                                    <constraint firstAttribute="bottom" secondItem="cPP-Pq-1yd" secondAttribute="bottom" id="URQ-SC-UdN"/>
                                    <constraint firstAttribute="bottom" secondItem="cPP-Pq-1yd" secondAttribute="bottom" id="oJU-nf-UlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1bf-Ra-lvS" secondAttribute="bottom" id="utF-7i-2t3"/>
                                    <constraint firstItem="iC3-Q6-lwP" firstAttribute="top" secondItem="ddo-1W-hVE" secondAttribute="top" id="ylY-43-ugC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddo-1W-hVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fZ-J3-E2p"/>
                            <constraint firstItem="LiR-ZS-27d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RMO-IV-wUE"/>
                            <constraint firstAttribute="trailing" secondItem="LiR-ZS-27d" secondAttribute="trailing" id="aKk-lg-Ngg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddo-1W-hVE" secondAttribute="trailing" id="hDn-P6-q1a"/>
                            <constraint firstAttribute="bottom" secondItem="ddo-1W-hVE" secondAttribute="bottom" id="q6M-FB-XqR"/>
                            <constraint firstItem="ddo-1W-hVE" firstAttribute="top" secondItem="LiR-ZS-27d" secondAttribute="bottom" id="qCJ-0Q-BHa"/>
                            <constraint firstItem="LiR-ZS-27d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rnB-PP-wDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToggle" destination="cPP-Pq-1yd" id="n1v-iN-EKc"/>
                        <outlet property="imageView" destination="LiR-ZS-27d" id="Jqs-Iz-82L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="75" height="75"/>
    </resources>
</document>
