<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-ZS-27d">
                                <rect key="frame" x="0.0" y="44" width="414" height="771"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-1W-hVE">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-Dg-GHX">
                                        <rect key="frame" x="0.0" y="15" width="414" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-lf-0aR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-Pq-1yd">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="42"/>
                                                        <state key="normal" title="New Photo"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbA-Ps-X25"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-Ra-lvS">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="42"/>
                                                        <state key="normal" title="Filter"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhl-s5-arA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59X-NB-hBr">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="42"/>
                                                        <state key="normal" title="Compare"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNH-WP-VOE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-Q6-lwP">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="42"/>
                                                        <state key="normal" title="Share"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjU-QP-wHG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1bf-Ra-lvS" firstAttribute="width" secondItem="59X-NB-hBr" secondAttribute="width" id="bfC-cJ-XDO"/>
                                                    <constraint firstItem="59X-NB-hBr" firstAttribute="width" secondItem="iC3-Q6-lwP" secondAttribute="width" id="ji6-TT-Fl2"/>
                                                    <constraint firstItem="cPP-Pq-1yd" firstAttribute="width" secondItem="1bf-Ra-lvS" secondAttribute="width" id="wP9-zt-9UU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ihi-lf-0aR" secondAttribute="bottom" id="C2c-WU-vSt"/>
                                            <constraint firstItem="Ihi-lf-0aR" firstAttribute="top" secondItem="cI8-Dg-GHX" secondAttribute="top" id="X53-5x-d3O"/>
                                            <constraint firstAttribute="trailing" secondItem="Ihi-lf-0aR" secondAttribute="trailing" id="Yit-9d-FOb"/>
                                            <constraint firstItem="Ihi-lf-0aR" firstAttribute="leading" secondItem="cI8-Dg-GHX" secondAttribute="leading" id="r5F-Y6-Z6v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cI8-Dg-GHX" secondAttribute="bottom" constant="-7" id="0GM-3s-evv"/>
                                    <constraint firstItem="cI8-Dg-GHX" firstAttribute="leading" secondItem="ddo-1W-hVE" secondAttribute="leading" id="CJx-MF-vbh"/>
                                    <constraint firstAttribute="trailing" secondItem="cI8-Dg-GHX" secondAttribute="trailing" id="ble-gG-6j4"/>
                                    <constraint firstItem="cI8-Dg-GHX" firstAttribute="top" secondItem="ddo-1W-hVE" secondAttribute="top" constant="15" id="pbE-pr-Mid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddo-1W-hVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fZ-J3-E2p"/>
                            <constraint firstItem="LiR-ZS-27d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BZN-Si-DwT"/>
                            <constraint firstItem="LiR-ZS-27d" firstAttribute="leading" secondItem="ddo-1W-hVE" secondAttribute="leading" id="CGl-Ef-26w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LiR-ZS-27d" secondAttribute="bottom" constant="47" id="Mz6-d1-3mD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddo-1W-hVE" secondAttribute="trailing" id="hDn-P6-q1a"/>
                            <constraint firstItem="ddo-1W-hVE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ixN-gc-Ucx"/>
                            <constraint firstItem="LiR-ZS-27d" firstAttribute="trailing" secondItem="ddo-1W-hVE" secondAttribute="trailing" id="vpn-Bm-AW9"/>
                            <constraint firstItem="ddo-1W-hVE" firstAttribute="top" secondItem="LiR-ZS-27d" secondAttribute="bottom" constant="-3" id="xmo-GZ-6K1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToggle" destination="cPP-Pq-1yd" id="n1v-iN-EKc"/>
                        <outlet property="imageView" destination="LiR-ZS-27d" id="Jqs-Iz-82L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="75" height="75"/>
    </resources>
</document>
